<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WTII</title>
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="layout.css">
    <link rel = "icon" href = "icon.png" type = "image/x-icon">
</head>
<style>
    .bgImg{
        background-image: url("bg.jpg");
        background-position: center; 
        background-repeat:inherit
    }
    .wtiiTitle{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center; 
        height: 35vh;
    }
    .iconTitle{
        display: flex;
        justify-content: center;
        align-items: center; 
        height: 20vh;   
    }
    .time, .shoutOut{
        width: 100%;
        max-width: 500px;
        padding: 20px 15px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 0 auto;
    }
    .time div{
        padding: 15px;
        border-radius: 15px;
        margin: auto;
        width: 100px;
        height: 80px;
        text-align: center;
        line-height: 80px;
        font-size: 48px;
        color: #1d2d49;
        box-shadow:  5px 5px 10px #1d2d49;
    }
    .shoutOut{
        width: 500px;
        font-family: 'Bebas Neue', cursive;
        font-weight: bold;
    }
    .title1{
        position: absolute;
        z-index: 2;
    }
    .title2{    
        transform: translate(3px,5px);
        position: absolute;
        z-index: 1;
        animation-name: titleMove;
        animation-duration: 2s;
    }
    .icon{
        height: 140px;
        width: 140px;
        border-radius: 50%;
        box-shadow: 5px 5px 10px #b6c6e2 ;
    }
    .timezone{

        display: flex;
        flex-direction: row;
        margin-left: auto;
        margin-right: auto;
    }
    .timezone > div{
        font-family: 'Bebas Neue', cursive;
        font-weight:bold;
        font-size: 13px;
        text-align: center;
        color: #b0b5b0;

        border-radius: 8px;
        background-color: #0e1725;
        
        padding: 10px 15px;
        margin: 25px 10px;
    }
    .timezone > div:hover{
        
        color: black;
        border-radius: 8px;
        background-color: white;
        
        padding: 10px 15px;
        margin: 25px 10px;
        box-shadow: 3px 3px 5px black;
        ;
    }


    /* The animation code */
    @keyframes titleMove {
    from {transform: translate(0px,0px);}
    to {transform: translate(3px,5px);}
    }
    @media only screen and (max-width: 600px) {

        body {
            background-color: lightblue;
        }
        .wtiiTitle{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center; 
            
        }
        .time div{
            padding: 5px;
            border-radius: 15px;
            margin: 0px;
            width: 70px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 40px;
            color: #1d2d49;
            box-shadow:  5px 5px 10px #1d2d49;
        }
        h2{
            font-size:60px;
        }
        .time, .shoutOut{
            width: 100%;
            padding: 10px 0px;
            display: flex;
            flex-direction: row;
            justify-content:space-around;
            margin: 0 auto;
        }
        .shoutOut{
            padding: 50px 0px;
        }
        .timezone{
            display: grid;
            grid-template-columns: auto auto ;
        }
    }
</style>
<body>

    <div class="wrapper primary-400 bgImg">
            <div class="wtiiTitle ">

                <h2 class="title1" style="color:#e7c0b1;">What time is it?</h2>
                <h2 class="title2 " style="color: #4e2718;">What time is it?</h2>
                
            </div>
            
            <div class="time">
                <div id="timeH" class="secondary-700" ></div>
                <div id="timeM" class="secondary-700"></div>
                <div id="timeS" class="secondary-700"></div>
            </div>  
            <div class="shoutOut caption" id="caption" >Shoutout to BoJack Horseman</div>
            <div class="iconTitle "><img class="icon" src="icon.png" alt=""></div>
            <div class="timezone">
                <div onclick="setLocal()">LOCAL</div>
                <div onclick="setTKY()">Tokayo</div>
                <div onclick="setEN()">England</div>
                <div onclick="setNY()">New York</div>
            </div>
            </div>
   
    </body>
<script>
    //HK, NY, TKY, EN
    var lname="";
    var myInterval=setInterval(getlocaltiontime,1000);
    function showTime(locationNamePick){
        switch(locationNamePick) {
            case "EN":
                // code block    
                clearInterval(myInterval);
                myInterval=setInterval(getEnglandtime,1000);
                break;
            case "NY":
                // code block
                clearInterval(myInterval);
                myInterval=setInterval(getNewYorktime,1000);
                break;
            case "TKY":
                // code block
                clearInterval(myInterval);
                myInterval=setInterval(gettokoyotime,1000);
                break;
            case "HK":
                // code block
                clearInterval(myInterval);
                myInterval=setInterval(getHKtime,1000);
                break;
            default:
                // code block
                clearInterval(myInterval);
                myInterval=setInterval(getlocaltiontime,1000);
            }
    }
    function splitDateTime(timeDate){
        var array=timeDate.split(" ");
        var arrayTime=array[1].split(":");
        return arrayTime;
    }
    function setAlerm(h,m,s){
        document.getElementById('timeH').innerHTML= h;
        document.getElementById('timeM').innerHTML= m;
        document.getElementById('timeS').innerHTML= s;
    }
    function setHK(){
        lname="HK";
        document.getElementById('caption').innerHTML= "Hong Kong";
        showTime(lname);
    }
    function setTKY(){
        lname="TKY";
        document.getElementById('caption').innerHTML= "TOKOYA";
        showTime(lname);
    }
    function setNY(){
        lname="NY";    
        document.getElementById('caption').innerHTML= "New York";
        showTime(lname);
    }
    function setEN(){
        lname="EN";
        
        document.getElementById('caption').innerHTML= "England";
        showTime(lname);
    }
    function setLocal(){
        lname="";
        document.getElementById('caption').innerHTML= "Local";
        showTime(lname);
    }
    function getEnglandtime(){
        lname="EN";
        var options = { hour12: false,timeZone: 'Europe/London' };
        var engtime = new Date().toLocaleString('en-US', options);
        var arrayTime=splitDateTime(engtime);
        var hour=arrayTime[0];
        var minute=arrayTime[1];
        var second=arrayTime[2];
        setAlerm(hour,minute,second);

    }
    
    function getHKtime(){
        var options = { hour12: false,timeZone: 'Asia/Hong_Kong' };
        var hktime = new Date().toLocaleString('en-US', options);
        var arrayTime=splitDateTime(hktime);
        var hour=arrayTime[0];
        var minute=arrayTime[1];
        var second=arrayTime[2];
        setAlerm(hour,minute,second);
    }
    
    function gettokoyotime(){
        var options = { hour12: false,timeZone: 'Asia/Tokyo' };
        var tokoyoTime = new Date().toLocaleString('en-US', options);
        var arrayTime=splitDateTime(tokoyoTime);
        var hour=arrayTime[0];
        var minute=arrayTime[1];
        var second=arrayTime[2];
        setAlerm(hour,minute,second);
    }
    function getNewYorktime(){
        var options = { hour12: false,timeZone: 'America/New_York' };
        var tokoyoTime = new Date().toLocaleString('en-US', options);
        var arrayTime=splitDateTime(tokoyoTime);
        var hour=arrayTime[0];
        var minute=arrayTime[1];
        var second=arrayTime[2];
        setAlerm(hour,minute,second);
    }
    function getlocaltiontime(){
        var timeNow=new Date();
        
        var hour=timeNow.getHours();
        var minute=timeNow.getMinutes();
        var second=timeNow.getSeconds();
        setAlerm(hour,minute,second);
    }

</script>
</html>